<UserControl x:Class="JFinance.Windows.WPF.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:JFinance.Models"
             xmlns:selectors="clr-namespace:JFinance.Windows.WPF.Selectors"
             xmlns:converters="clr-namespace:JFinance.Windows.WPF.Converters"
             xmlns:controls="clr-namespace:JFinance.Windows.WPF.Controls"
             xmlns:views="clr-namespace:JFinance.Windows.WPF.Views"
             xmlns:local="clr-namespace:JFinance.Windows.WPF.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TransactionTypeToBrushConverter x:Key="TransactionTypeToBrushConverter"/>
        <converters:TransactionTypeDoubleToStringConverter x:Key="TransactionTypeDoubleToStringConverter"/>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        <converters:MultiToBoolValidationConverter x:Key="MultiToBoolValidationConverter"/>
        <converters:DoubleToBrushValidationConverter x:Key="DoubleToBrushValidationConverter"/>
        <converters:StringToBrushValidationConverter x:Key="StringToBrushValidationConverter"/>

        <DataTemplate DataType="{x:Type models:TransactionModel}" x:Key="TransactionModelTemplate">
            <Grid Margin="5 5 5 5">
                <DockPanel>
                    <Border Margin="0 0 5 0" BorderThickness="5 0 0 0"
                            BorderBrush="{Binding TransactionType, Converter={StaticResource TransactionTypeToBrushConverter}}"/>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0 0 10 0">
                            <TextBlock Text="Category" FontSize="{StaticResource FontSize}" FontWeight="Bold"/>
                            <TextBlock Text="Date" FontSize="{StaticResource FontSize}" FontWeight="Bold"/>
                            <TextBlock Text="Amount" FontSize="{StaticResource FontSize}" FontWeight="Bold"/>
                            <TextBlock Text="Description" FontSize="{StaticResource FontSize}" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Margin="0 0 10 0">
                            <TextBlock Text="{Binding Category}" FontSize="{StaticResource FontSize}" Foreground="#555555"/>
                            <TextBlock Text="{Binding Timestamp}" FontSize="{StaticResource FontSize}" Foreground="#555555"/>
                            <TextBlock FontSize="{StaticResource FontSizeL}"
                                       Foreground="{Binding TransactionType, Converter={StaticResource TransactionTypeToBrushConverter}}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource TransactionTypeDoubleToStringConverter}">
                                        <Binding Path="Amount"/>
                                        <Binding Path="TransactionType"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding Description}" FontSize="{StaticResource FontSize}" Foreground="#555555"/>
                        </StackPanel>
                    </StackPanel>

                    <controls:PathButton Content="Remove" FlowDirection="LeftToRight" Padding="10 5" Margin="0 14 0 14" Width="110"
                                         BorderThickness="0 0 0 0" FontSize="{StaticResource FontSizeL}" PathData="{StaticResource MinusPath}"
                                         Command="{Binding DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type views:SummaryView}}}" CommandParameter="{Binding}"/>
                </DockPanel>
            </Grid>
        </DataTemplate>

        <selectors:TransactionsSelectionDataTemplateSelector x:Key="TransactionsSelectionDataTemplateSelector"
                                                             TransactionTemplate="{StaticResource TransactionModelTemplate}"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10 10 10 10">
            <TextBlock Margin="0 0 0 5" FontSize="{StaticResource FontSizeL}" FontWeight="Bold" Text="Transactions"/>

            <ListBox Margin="0 5 0 5" BorderThickness="0" ItemsSource="{Binding Transactions}"
                     ItemTemplateSelector="{StaticResource TransactionsSelectionDataTemplateSelector}">
            </ListBox>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10 10 10 10" HorizontalAlignment="Right">
                <TextBlock Margin="0 0 0 5" FontSize="{StaticResource FontSizeL}" FontWeight="Bold" Text="Overview"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel Margin="0 0 20 0">
                        <TextBlock FontSize="{StaticResource FontSize}" FontWeight="Bold" Text="Balance"/>
                        <TextBlock Margin="0 0 0 10" Text="{Binding BalanceString}" FontSize="{StaticResource FontSize}" Width="78"
                                   Foreground="{Binding BalanceTransactionType, Converter={StaticResource TransactionTypeToBrushConverter}}"/>
                        
                        <TextBlock FontSize="{StaticResource FontSize}" FontWeight="Bold" Text="Income"/>
                        <TextBlock Margin="0 0 0 5" Text="{Binding IncomeString}" FontSize="{StaticResource FontSize}" Foreground="Green" Width="78"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock FontSize="{StaticResource FontSize}" FontWeight="Bold" Text="Past"/>
                        <ComboBox Margin="0 0 0 5" ItemsSource="{Binding ComboBoxItems}" SelectedItem="{Binding DurationString, Mode=TwoWay}" Width="78"/>
                        
                        <TextBlock FontSize="{StaticResource FontSize}" FontWeight="Bold" Text="Spendings"/>
                        <TextBlock Margin="0 0 0 5" Text="{Binding SpendingsString}" FontSize="{StaticResource FontSize}" Foreground="Red" Width="78"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10 10 10 10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock Margin="0 0 0 5" FontSize="{StaticResource FontSizeL}" FontWeight="Bold" Text="Add Transactions"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel Margin="0 0 20 0">
                        <TextBlock FontSize="{StaticResource FontSize}" FontWeight="Bold" Text="Amount"/>
                        <TextBox Margin="0 0 0 5" Text="{Binding AddAmountString, Mode=TwoWay}" FontSize="{StaticResource FontSize}"
                                 BorderBrush="{Binding AddAmount, Converter={StaticResource DoubleToBrushValidationConverter}}" Width="142"/>
                        
                        <TextBlock FontSize="{StaticResource FontSize}" FontWeight="Bold" Text="Category"/>
                        <TextBox Margin="0 0 0 5" Text="{Binding AddCategory, Mode=TwoWay}" FontSize="{StaticResource FontSize}"
                                 BorderBrush="{Binding AddCategory, Converter={StaticResource StringToBrushValidationConverter}}" Width="142"/>
                        
                        <TextBlock FontSize="{StaticResource FontSize}" FontWeight="Bold" Text="Tags"/>
                        <TextBox Margin="0 0 0 10" Text="{Binding AddTags, Mode=TwoWay}" FontSize="{StaticResource FontSize}"
                                 BorderBrush="{Binding AddTags, Converter={StaticResource StringToBrushValidationConverter}}" Width="142"/>

                        <controls:PathButton Content="Add" FlowDirection="LeftToRight" Padding="10 5" Width="142" BorderThickness="0 0 0 0"
                                             FontSize="{StaticResource FontSizeL}" PathData="{StaticResource AddPath}" Command="{Binding AddCommand}">
                            <controls:PathButton.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiToBoolValidationConverter}">
                                    <Binding Path="AddAmount"/>
                                    <Binding Path="AddCategory"/>
                                    <Binding Path="AddDescription"/>
                                    <Binding Path="AddTags"/>
                                </MultiBinding>
                            </controls:PathButton.IsEnabled>
                        </controls:PathButton>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock FontSize="{StaticResource FontSize}" FontWeight="Bold" Text="Description"/>
                        <TextBox Margin="0 0 0 5" Text="{Binding AddDescription, Mode=TwoWay}" FontSize="{StaticResource FontSize}"
                                 BorderBrush="{Binding AddDescription, Converter={StaticResource StringToBrushValidationConverter}}" Width="142"/>

                        <TextBlock FontSize="{StaticResource FontSize}" FontWeight="Bold" Text="Date"/>
                        <DatePicker SelectedDate="{Binding AddSelectedDate, Mode=TwoWay, TargetNullValue={x:Static system:DateTime.Now}}" Width="142"/>

                        <TextBlock FontSize="{StaticResource FontSize}" FontWeight="Bold" Text="Transaction Type"/>
                        <ComboBox ItemsSource="{Binding TransactionComboBoxItems}" SelectedItem="{Binding AddTransactionType, Mode=TwoWay}" Width="142"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
